<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="..\estilo\estilo.css">
</head>
<body>
    <div class="animacion-fondo">
        <div type="container">
            <div class="centrado">
                <h1 id="titulo">Águila Pescadora</h1>
                <nav>
                    <a href="../inicio/index.html">Inicio</a>
                    <a href="../detalles/detalles.html">Detalles</a>
                    <a href="#titulo">Galería</a>
                    <a href="../formulario/formulario.html">Contactenos</a>
                </nav>
                <div class="nombre-r">
                    <b>Nombre en Español recomendado por la S.E.O: </b><small>Águila Pescadora</small>
                    <br>
                    <b>4 subespecies reconocidas; 1 en Chile</b>
                </div>
                <div class="cont">
                    <h2 id="conto">Galería de Fotos</h2>
                    <h2 id="contt">Osprey</h2>
                </div>
                <br>
                <div type="container" class="cont-ph">
                    <div class="contenedor-img">
                        <a href="https://efeverde.com/nuevo-censo-aguilas-pescadoras-peninsula-iberica/" target="_blank">
                            <img src="https://efeverde.com/wp-content/uploads/2024/03/AGUILAS-PESCADORAS.jpg" alt="imagen1">
                        </a>
                    </div>
                    <div class="contenedor-img">  
                        <a href="https://ebird.org/species/osprey?siteLanguage=es_CL" target="_blank">  
                            <img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/60320581/1200" alt="imagen1">    
                        </a>
                    </div>
                    <div class="contenedor-img">
                        <a href="https://www.flickr.com/photos/41029440@N05/33677882606" target="_blank">
                            <img src="https://live.staticflickr.com/2841/33677882606_d41832fd0d_h.jpg" alt="imagen1">    
                        </a>
                    </div>
                    <div class="contenedor-img">
                        <a href="https://seo.org/ave/aguila-pescadora/" target="_blank">
                            <img src="https://seo.org/wp-content/uploads/2014/04/Aguila-Pescadora.jpg" alt="imagen1"> 
                        </a>   
                    </div>
                    <div class="contenedor-img">
                        <a href="https://www.wallpaperflare.com/brown-and-white-eagle-on-top-branch-osprey-wallpaper-12209" target="_blank">
                            <img src="https://www.wallpaperflare.com/static/189/938/524/bird-wildlife-nature-animal-wallpaper.jpg" alt="imagen1">
                        </a>    
                    </div>
                </div>
                <br>
                <div type="container" class="cont-ph">
                    <div class="contenedor-img">
                        <a href="https://www.allaboutbirds.org/guide/Osprey/photo-gallery" target="_blank">
                            <img src="https://www.allaboutbirds.org/guide/assets/photo/305310381-480px.jpg" alt="imagen1">
                        </a>
                    </div>
                    <div class="contenedor-img">  
                        <a href="https://www.peakpx.com/en/hd-wallpaper-desktop-vmjud" target="_blank">  
                            <img  src="https://w0.peakpx.com/wallpaper/289/604/HD-wallpaper-birds-osprey-bird.jpg" alt="imagen1">    
                        </a>
                    </div>
                    <div class="contenedor-img">
                        <a href="https://www.wallpaperflare.com/bird-falcon-osprey-white-and-brown-eagle-nature-wallpaper-tcitu" target="_blank">
                            <img src="https://c4.wallpaperflare.com/wallpaper/304/551/636/bird-falcon-osprey-white-and-brown-eagle-wallpaper-preview.jpg" alt="imagen1">    
                        </a>
                    </div>
                    <div class="contenedor-img">
                        <a href="https://pngtree.com/free-backgrounds-photos/picture-of-osprey" target="_blank">
                            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-an-osprey-has-the-right-eye-in-this-picture-image_2571355.jpg" alt="imagen1"> 
                        </a>   
                    </div>
                    <div class="contenedor-img">
                        <a href="https://www.exploringnaturephotos.com/osprey-nest/" target="_blank">
                            <img src="https://i0.wp.com/www.exploringnaturephotos.com/wp-content/uploads/2022/08/Osprey-Nest-11.jpg?fit=800%2C533&ssl=1" alt="imagen1">
                        </a>    
                    </div>
                </div>
                <footer>
                    <p> Nombre: Lucas Cárcamo - Telefono: 9 6621 6121 - email: lucascarcamoalvarez@gmail.com &copy2024</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>