<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="..\estilo\estilo.css">
</head>
<body>
    <div class="animacion-fondo">
        <div type="container">
            <div class="centrado">
                <h1 id="titulo">Águila Pescadora</h1>
                <nav>
                    <a href="#titulo">Inicio</a>
                    <a href="../detalles/detalles.html">Detalles</a>
                    <a href="../galeria/galeria.html">Galería</a>
                    <a href="../formulario/formulario.html">Contactenos</a>
                </nav>
                <div class="nombre-r">
                    <b>Nombre en Español recomendado por la S.E.O: </b><small>Águila Pescadora</small>
                    <br>
                    <b>4 subespecies reconocidas; 1 en Chile</b>
                </div>
                <div class="cont">
                    <h2 id="conto">Pandion haliaetus carolinensis ( Linnaeus, 1758 )</h2>
                    <h2 id="contt">Osprey</h2>
                </div>
                <div type="container" class="cont-info">
                    <div class="info">
                        <h3>Nombre(s) Local(es):</h3>
                        <li>Águila Pescadora (Arg, Uru, Chi, Bol, Col, Per)</li>
                        <li>Aguia-pescadora (Bra)</li>
                        <li>Taguato rye moroti (Par)</li>

                        <h3>Distribucion en Chile:</h3>
                        <p>Visitante escaso durante el verano austral, observado entre Arica y Valdivia</p>
                        
                        <div class="c-habitat">
                            <div class="habitat">
                                <h3>Habitat:</h3>
                                <p>Costas, rios, lagos y lagunas.</p>
                            </div>
                            <div class="i-habitat">
                                <img src="../media/lago-ranco.jpg" alt="Imagen Habitat">
                            </div>
                        </div>

                        <div class="c-habitat">
                            <div class="habitat">
                                <h3>Descripcion:</h3>
                                <li>Largo: 58 cm.</li>
                                <li>Envergadura: 150 - 180 cms.</li>
                                <li>Peso: 1500 - 2000 grms.</li>
                            </div>
                            <div class="i-habitat">
                                <img src="../media/osprey-perfil.jpg" alt="Imagen osprey">
                            </div>
                        </div>
                        

                        <p>Adulto: Cabeza, cuello, pecho y abdómen blancos. Corona con rayas oscuras. Linea gruesa negra, semejante a un antifaz, entre el ojo y la nuca. Dorso café oscuro, con marginaciones blancas. Cola café oscura con barras oscuras. Pico oscuro. Patas grisáceas.</p>
                        <p>Inmaduro: Más oscuros por encima. Blanco más sucio por debajo.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Re0yig3fVpM?loop=1&autoplay=1&playlist=Re0yig3fVpM" frameborder="0" allowfullscreen></iframe>
                        
                    </div>
                    <div class="cont-imagen">
                        <img src="..\media\inicio-osprey.jpg" alt="Imagen Osprey">
                        <img id="osd" src="../media/osprey-face.jpg" alt="Imagen Osprey">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <footer>
                    <p> Nombre: Lucas Cárcamo - Telefono: 9 6621 6121 - email: lucascarcamoalvarez@gmail.com &copy2024</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>