<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="..\estilo\estilo.css">
</head>
<body>
    <div class="animacion-fondo">
        <div type="container">
            <div class="centrado">
                <h1 id="titulo">Águila Pescadora</h1>
                <nav>
                    <a href="../inicio/index.html">Inicio</a>
                    <a href="#titulo">Detalles</a>
                    <a href="../galeria/galeria.html">Galería</a>
                    <a href="../formulario/formulario.html">Contactenos</a>
                </nav>
                <div class="nombre-r">
                    <b>Nombre en Español recomendado por la S.E.O: </b><small>Águila Pescadora</small>
                    <br>
                    <b>4 subespecies reconocidas; 1 en Chile</b>
                </div>
                <div class="cont">
                    <h2 id="conto">Detalles</h2>
                    <h2 id="contt">Osprey</h2>
                </div>
                <table class="tabb">
                    <thead>
                        <th>
                            Subespecies
                        </th>
                        <th>
                            Pandion Haliaetis Haliaetus
                        </th>
                        <th>
                            P.h. corolinensis
                        </th>
                        <th>
                            P.h. ridgwayi
                        </th>
                        <th>
                            P.h. cristatus
                        </th>
                    </thead>
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            Esta subespecie está presente en Eurasia, el norte del Himalaya y el norte de África.
                        </td>
                        <td>
                            Esta subespecie se encuentra en América y es la más grande y oscura de todas las subespecies de águila pescadora.
                        </td>
                        <td>
                            Esta subespecie es residente en las islas del caribe, se caracteriza por su coloración pálida y una franja oscura poco definida en el ojo.
                        </td>
                        <td>
                            Esta subespecie se encuentra en la costa y en algunos grandes ríos de australia y tasmania. Es el más pequeño en tamaño y se caracteriza por tener el pecho más oscuro y las plumas más oscuras en la frente y coronilla.
                        </td>
                    </tr>
                </table>
                <div type="container" class="cont-info">
                    <div class="info">
                        <h3>Alimentacion:</h3>
                        <p>Casi exclusivamente de peces vivos que busca en cuerpos de aguas calmas, ya sea en bahias marinas o en lagos y lagunas, con un vuelo lento y bajo y a veces con planeo estatico. Al avistar un pez se lanza en rapido picado, poniendo las poderosas patas por delante antes de llegar al agua para atraparlo. En algunas ocasiones se sumerge completamente para despues salir volando con el pez entre sus garras, creandose de esta manera un bellisimo espectaculo al unirse la majestuosidad del ave con su forma de alimentarse.</p>

                        <h3>Reproduccion:</h3>
                        <p>En el hemisferio norte. El nido esta hecho con una gran cantidad de ramas y otros materiales, unidos con hierbas y musgo, usualmente en zonas altas hasta 30 mts. Nidada normal de 3 huevos, pero puede ser entre 1 - 4.</p>
                    
                        <h3>Distribucion:</h3>
                        <img src="../media/osprey-distribucion.jpg" alt="Imagen Distribucion">

                        <h3>Observaciones:</h3>
                        <p>Unica especie de la familia Pandionidae con cuatro subespecies aceptadas (haliaetus, carolinensis, ridgwayi y cristatus) las que se distribuyen en gran parte del mundo. El continente americano, 2 subespecies, ridgwayi y carolinensis, siendo de esta ultima raza los escasos ejemplares que llegan a Chile.</p>
                        <p>Algunos autores le dan el rango de especie a cristatus.</p>
                        <p>Caracteristico es el vuelo con el pez en las patas, ubicado de frente con una de sus patas por delante y la otra por detras, esto para disminuir el roce con el aire y poder volar con mayor facilidad.</p>

                        <h3>Vocalizacion:</h3>
                        <p><a href="https://xeno-canto.org/species/Pandion-haliaetus" target="_blank">Xeno-Canto</a></p>

                    </div>
                    <div class="cont-imagen">
                        <img src="..\media\osprey-comiendo.jpg" alt="Imagen Osprey">
                        <p>Águila Pescadora (Pandion haliaetus carolinensis):</p>
                        <audio controls>
                            <source id="audioos" src="../media/osprey-sonido.mp3" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                        <img id="nido" src="../media/osprey-nido.jpg" alt="Imagen Nido">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <footer>
                    <p> Nombre: Lucas Cárcamo - Telefono: 9 6621 6121 - email: lucascarcamoalvarez@gmail.com &copy2024</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>