<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Animal Favorito</title>
    <link rel="stylesheet" href="..\estilo\estilo.css">
</head>
<body>
    <div class="animacion-fondo">
        <div type="container">
            <div class="centrado">
                <h1 id="titulo">Águila Pescadora</h1>
                <nav>
                    <a href="../inicio/index.html">Inicio</a>
                    <a href="../detalles/detalles.html">Detalles</a>
                    <a href="../galeria/galeria.html">Galería</a>
                    <a href="#titulo">Contactenos</a>
                </nav>
                <div class="cont" style="justify-content: center;">
                    <h2 id="conto">Formulario para Contactarnos</h2>
                </div>             
                <div type="container" class="formulario">
                    <h2>Datos</h2>
                    <form>
                        <div>
                            <label for="nombre">Nombre:</label>
                            <br>
                            <input type="text" id="nombre" name="nombre" required><br><br>
                        
                            <label for="correo">Correo Electrónico:</label>
                            <br>
                            <input type="correo" id="correo" name="correo" placeholder="Ejemplo@inacapmail.cl" required><br><br>
                        </div>
                    
                        <div>
                        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                        <br>
                        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>
                        <br>
                        
                        <input class="boton" type="submit" value="Enviar">
                        </div>
                        
                    </form>
                </div>
                <br>
                <br>
                <br>
                <br>
                <footer>
                    <p> Nombre: Lucas Cárcamo - Telefono: 9 6621 6121 - email: lucascarcamoalvarez@gmail.com &copy2024</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>